************************************************************************************
update: 26.06.2015

APES (Atmosphere-Plant Exchange Simulator)

Samuli Launiainen. Metla/Luke 2011-2015


Launiainen, S., Katul, G.G., Kolari, P., and Lauren, A. 2015. Coupling boreal forest CO2, H2O and energy flows by 
a vertically structured forest canopy – soil model with separate bryophyte layer, 
Ecol. Mod., vol. 312,  p. 385–405, doi:10.1016/j.ecolmodel.2015.06.007.
 
http://www.sciencedirect.com/science/article/pii/S0304380015002562#

**********************************************************************************

APES is a modular 1-dimensional multi-layer, multi-species SVAT -model developed especially for boreal forest ecosystems.

Coded in Matlab using object oriented approach.

\Main\ --> initalize, main program, plotting scripts

folders starting with @ are classes; all functions in a such folder belong to the specific class
e.g. @PlantType 

+Micromet
+Radi

packages  



 





 