%Forcing_YYYY.dat columns

ref is the value above canopy.
SL 20.6.2013



1 year
2 month
3 day
4 hour
5 min

6 U (m/s)
7 u_star (m/s)
8 Ta degC
9 RH %
10 CO2_ref (ppm)
11 H2O_ref (ppth)
12 O3_ref (ppb)
13 Precipitation (mm/30min)
14 P (kPa)
15 directPAR (Wm-2)
16 diffuse PAR (Wm-2)
17 directNIR (Wm-2)
18 diffuseNIR (Wm-2)
19 Rnet (Wm-2)
20 LWin (Wm-2)
21 LWout (Wm-2), not existing for all years
22 LWnet (Wm-2), derived from measured Rnet - Glob + ReflGlob
23 Tsoil_H (degC)
24 Tsoil_A (degC)
25 Tsoil_C (degC)
26 VolWaterCont_H (m3/m3)
27 VolWaterCont_A (m3/m3)
28 VolWaterCont_C (m3/m3)
29 Atm emissivity (-), estimated
30 cloud-fraction (-), estimated